<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/css42.css" rel="stylesheet" type="text/css">
  <title>Qian's favorite places</title>
</head>
<body>
<h1>My favorite places</h1>
  <h2>These are a few of my favorite places.</h2>

  <h3>California</h3>
  <p>Here are some of my favorite <em>cities</em>!</p>
  <ul>
    <li>
      Newark:
      <a href="https://en.wikipedia.org/wiki/Newark,_California">
        <strong>Newark</strong>
        <img src="pictures/newark.jpeg" alt="A photo of Newark.">
      </a>
    </li>
    <li>
      San francisco:
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/San_Francisco">
            <strong>San francisco</strong>
            <img src="pictures/sf.jpeg" alt="A photo of San francisco.">
          </a>
        </li>
        <li>
            <strong>Cable Cars</strong>
            <img src="pictures/sf cable car.jpeg" alt="A photo of cable cars.">
          </a>
        </li>
      </ul>
    </li>
  </ul>

  <p>Thanks for reading!</p>
</body>
</html>